spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3361/customer?useTimezone=true&serverTimezone=UTC
spring.datasource.username=roberto
spring.datasource.password=ro@102030
